{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
 
        body{
            background-color: #F8F9FA ;
        }
        .foot{
            background-color: #343A40;
        }
        .footer-header{
          color: #FFC107;
        }
        .footer-text{
            color: #D3D3D3;
        }
        .footer-link{
            color:#D3D3D3 ;
        }
        .quicklinks_list {
    color: #D3D3D3 ;
  }
  .social_logo{
    color: #D3D3D3 ;
  }




  img {
    width: 200px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
}

    </style>
    <title>{% block title %}
        Document
        {% endblock %}
    </title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% include 'navbar.html' %}
        </div>
        <div class="row">
           


            {% block content %}

   
            {% endblock %}
             
        </div>

        <div class="row mt-4 foot">
        <div class="col-md-4">
         <h2 class="footer-header">Address</h2>
         <p class="footer-text">Jogeshwari west</p>
         <p class="footer-text">Vaishali Nagar</p>
         <p class="footer-text">Mumbai:400102</p>

        </div>
        <div class="col-md-4">
         <h2 class="footer-header">Quick Links</h2>
         <ul class="quicklinks_list">
            <li> <p class="footer-text"><a href="{% url 'job_listing'%}" class="footer-link">Search Jobs</a></p></li>
            <li> <p class="footer-text"><a href="{% url 'profile' %}" class="footer-link">Profile</a></p></li>
            <li> <p class="footer-text"><a href="{% url 'contact' %}" class="footer-link">Contact Us</a></p></li>
         </ul>
        
        
        
        </div>
        <div class="col-md-4">
            <h2 class="footer-header">Social Handles</h2>
            <div class="d-flex">
                <h5><i class="bi bi-github social_logo"></i> </h5>
                <p class="ms-2 footer-text"><a href="https://github.com/amaanlakdawala" class="footer-link">Git Hub</a></p>
            </div>
            <div class="d-flex">
    
                <h5><i class="bi bi-instagram social_logo"></i></h5>
                <p class="ms-2 footer-text"><a href="https://www.instagram.com/amaan_10.06?igsh=MTF5Nm5za21tb3YxZQ%3D%3D" class="footer-link">Instagram</a></p>
            </div>
            <div class="d-flex">
                <h5><i class="bi bi-linkedin social_logo"></i></h5>
               <p class="ms-2 footer-text"><a href="www.linkedin.com/in/dictator-1-0622121ba" class="footer-link">Linkedin</a></p>
            </div>
    
            
                
              
           
            </div>

        </div>
    </div>

</body>
<script src="{% static 'js/index.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


        
</html>

    
